# API 地址
VITE_API        = http://localhost:8642
# 控制台打印错误信息
VITE_LOG_ERROR  = false
# 控制台打印警告信息
VITE_LOG_WARN   = false
# 版本号
VITE_VERSION    = 1.0.0
# 标题
VITE_TITLE      = "inis pro"
# 静态资源加速 unpkg | jsdelivr | （为空不加速）
VITE_CDN        =
# 运行目录
VITE_BASE       = "/"